silhouette = hexagon_m
pieces = [tri_m, tri_s, tri_s, parallelogram]
loss_args = [100.0, 0.0, 0.0, 0.0]
9/512 = 1.76%
loss_args = [100.0, 0.0, 0.0, 10.0]
6/512 = 1.17%
loss_args = [100.0, 0.0, 0.0, 15.0]
9/512 = 1.76%
loss_args = [100.0, 0.0, 0.0, 20.0]
11/512 = 2.15%
loss_args = [100.0, 0.0, 0.0, 25.0]
2/512 = 0.39%
loss_args = [100.0, 0.0, 0.0, 30.0]
5/512 = 0.98%
loss_args = [100.0, 0.0, 0.0, 50.0]
7/512 = 1.37%
loss_args = [100.0, 0.0, 0.0, 70.0]
4/512 = 0.78%

loss_args = [100.0, 0.0, 0.0, 20.0]
11/512 = 2.15%
loss_args = [100.0, 10.0, 0.0, 20.0]
10/512 = 1.95%
loss_args = [100.0, 20.0, 0.0, 20.0]
11/512 = 2.15%
loss_args = [100.0, 30.0, 0.0, 20.0]
10/512 = 1.95%
loss_args = [100.0, 40.0, 0.0, 20.0]
17/512 = 3.32%
loss_args = [100.0, 50.0, 0.0, 20.0]
14/512 = 2.73%
loss_args = [100.0, 70.0, 0.0, 20.0]
25/512 = 4.88%
loss_args = [100.0, 80.0, 0.0, 20.0]
22/512 = 4.88%
loss_args = [100.0, 85.0, 0.0, 20.0]
40/512 = 7.81
loss_args = [100.0, 90.0, 0.0, 20.0]
34/512 = 6.64%
loss_args = [100.0, 100.0, 0.0, 20.0]
23/512 = 6.64%
loss_args = [100.0, 110.0, 0.0, 20.0]
25/512 = 4.88%

silhouette = tri_l
pieces = [tri_s, tri_s, square_s]
loss_args = [100.0, 85.0, 0.0, 20.0]
0/512 = 0%

silhouette = tri_l
pieces = [tri_s, tri_s, parallelogram]
loss_args = [100.0, 85.0, 0.0, 20.0]
0/512 = 0%

silhouette = house2
pieces = [tri_m, square_s]
loss_arg = [100.0, 85.0, 0.0, 20.0]
292/512 = 57.0%

silhouette = square_s
pieces = [tri_s, tri_s]
loss_arg = [0.0, 0.0, 0.0, 0.0]
65/512 = 12.7%
loss_arg = [100.0, 85.0, 0.0, 20.0]
109/512 = 21.3%

silhouette = rect_s
pieces = [tri_s, tri_s, parallelogram]
loss_arg = [100.0, 0.0, 0.0, 0.0]
10/512 = 1.95
loss_arg = [100.0, 85.0, 0.0, 20.0]
20/512  = 3.91